\contentsline {section}{\numberline {1}迭代法}{2}
\contentsline {subsection}{\numberline {1.1}算法思路}{2}
\contentsline {subsection}{\numberline {1.2}代码}{2}
\contentsline {subsection}{\numberline {1.3}运行结果}{3}
\contentsline {section}{\numberline {2}迭代法(归一化)}{4}
\contentsline {subsection}{\numberline {2.1}算法思路}{4}
\contentsline {subsection}{\numberline {2.2}代码}{4}
\contentsline {subsection}{\numberline {2.3}运行结果}{5}
\contentsline {section}{\numberline {3}线性方程组法}{6}
\contentsline {subsection}{\numberline {3.1}算法思路}{6}
\contentsline {subsection}{\numberline {3.2}代码}{7}
\contentsline {subsection}{\numberline {3.3}运算结果}{8}
\contentsline {section}{\numberline {4}稀疏矩阵存储}{9}
\contentsline {subsection}{\numberline {4.1}算法思路}{9}
\contentsline {subsection}{\numberline {4.2}代码}{9}
\contentsline {subsection}{\numberline {4.3}运行结果}{9}
\contentsline {section}{\numberline {5}比较与分析}{10}
