\relax 
\gdef \LT@i {\LT@entry 
    {1}{51.95137pt}\LT@entry 
    {1}{119.13602pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}有限差分推导}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 网格剖分\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}边界条件}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}左边界}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}右边界}{7}}
\newlabel{right}{{39}{7}}
\newlabel{taylorright}{{43}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}上边界}{8}}
\newlabel{up}{{49}{8}}
\newlabel{taylorup}{{52}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}下边界}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}节点}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}节点(1,1)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}节点(1,N)}{9}}
\newlabel{node_1n}{{65}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}节点(N,1)}{10}}
\newlabel{node_n1}{{74}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}节点(N,N)}{11}}
\newlabel{nn}{{84}{11}}
\newlabel{nn}{{88}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}系数矩阵}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}算法分析}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6}运行结果}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 错误信息\relax }}{13}}
\@writefile{lol}{\contentsline {lstlisting}{code/SolveNonlinearPDE.m}{14}}
\newlabel{LastPage}{{}{19}}
\xdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{}
