\relax 
\gdef \LT@i {\LT@entry 
    {1}{52.365pt}\LT@entry 
    {1}{119.13602pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}参数}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}第一题}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}代码求解}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}运行结果}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 第一题运行结果}}{4}}
\newlabel{sol1}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}第二题}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}代码求解}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}运行结果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 第二题函数图像}}{5}}
\newlabel{sol2}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}第三题}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}代码求解}{6}}
\@writefile{lol}{\contentsline {lstlisting}{code/solve3.m}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}运行结果}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 第三题运行结果}}{6}}
\newlabel{sol3}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}第四题}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}代码求解}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/solve4.m}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}运行结果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 第四题运行结果}}{8}}
\newlabel{sol4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}第五题}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}代码求解}{8}}
\@writefile{lol}{\contentsline {lstlisting}{code/solve5.m}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}运行结果}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 第五题运算结果}}{10}}
\newlabel{sol5}{{5}{10}}
\newlabel{LastPage}{{}{10}}
\xdef\lastpage@lastpage{10}
\gdef\lastpage@lastpageHy{}
