\contentsline {section}{\numberline {1}参数}{2}
\contentsline {section}{\numberline {2}第一题}{2}
\contentsline {subsection}{\numberline {2.1}代码求解}{2}
\contentsline {subsection}{\numberline {2.2}运行结果}{3}
\contentsline {section}{\numberline {3}第二题}{4}
\contentsline {subsection}{\numberline {3.1}代码求解}{4}
\contentsline {subsection}{\numberline {3.2}运行结果}{5}
\contentsline {section}{\numberline {4}第三题}{6}
\contentsline {subsection}{\numberline {4.1}代码求解}{6}
\contentsline {subsection}{\numberline {4.2}运行结果}{6}
\contentsline {section}{\numberline {5}第四题}{6}
\contentsline {subsection}{\numberline {5.1}代码求解}{7}
\contentsline {subsection}{\numberline {5.2}运行结果}{7}
\contentsline {section}{\numberline {6}第五题}{8}
\contentsline {subsection}{\numberline {6.1}代码求解}{8}
\contentsline {subsection}{\numberline {6.2}运行结果}{9}
