\relax 
\gdef \LT@i {\LT@entry 
    {1}{51.95137pt}\LT@entry 
    {1}{119.13602pt}}
\citation{hal}
\citation{wiki}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}评价标准}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}PSNR}{3}}
\citation{hal}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}二范数}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}标准差Sd}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}去噪方法}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}中值滤波}{4}}
\citation{hal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}均值滤波}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}维纳滤波}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}统计二维滤波}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}各向异性滤波(AF)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}PDE}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}PeronaMalik}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}非线性全变差}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}实验结果}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}subplot的使用}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 四个子图}}{7}}
\newlabel{subplot}{{1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}椒盐噪声的去噪}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 中值滤波处理椒盐噪声}}{8}}
\citation{hal}
\citation{code}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 中值滤波处理误差}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}高斯噪声的去噪}{9}}
\gdef \LT@ii {\LT@entry 
    {1}{113.46974pt}\LT@entry 
    {1}{42.00002pt}\LT@entry 
    {1}{42.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{处理高斯噪声的几种方法}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 处理高斯噪声的几种方法}}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}全噪声的去噪}{10}}
\gdef \LT@iii {\LT@entry 
    {1}{113.46974pt}\LT@entry 
    {1}{44.50002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}单一方法处理全噪声}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{单一方法处理全噪声}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 单一方法处理全噪声}}{11}}
\gdef \LT@iv {\LT@entry 
    {1}{102.63966pt}\LT@entry 
    {1}{42.00002pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}混合方法处理全噪声}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{混合方法处理全噪声}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 混合方法处理全噪声}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}结论}{13}}
\bibcite{hal}{1}
\bibcite{wiki}{2}
\bibcite{code}{3}
\@writefile{lol}{\contentsline {lstlisting}{code/mysubplot.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/myPSNR.m}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/myMidFilter.m}{15}}
\@writefile{lol}{\contentsline {lstlisting}{code/testMidFilter(UTF8).m}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/myAverageFilter.m}{17}}
\citation{hal}
\@writefile{lol}{\contentsline {lstlisting}{code/mywiener.m}{18}}
\@writefile{lol}{\contentsline {lstlisting}{code/diffusionAnisotropic.m}{18}}
\newlabel{LastPage}{{}{26}}
\xdef\lastpage@lastpage{26}
\gdef\lastpage@lastpageHy{}
