\contentsline {section}{\numberline {1}研究背景}{3}
\contentsline {section}{\numberline {2}评价标准}{3}
\contentsline {subsection}{\numberline {2.1}PSNR}{3}
\contentsline {subsection}{\numberline {2.2}二范数}{4}
\contentsline {subsection}{\numberline {2.3}标准差Sd}{4}
\contentsline {section}{\numberline {3}去噪方法}{4}
\contentsline {subsection}{\numberline {3.1}中值滤波}{4}
\contentsline {subsection}{\numberline {3.2}均值滤波}{5}
\contentsline {subsection}{\numberline {3.3}维纳滤波}{5}
\contentsline {subsection}{\numberline {3.4}统计二维滤波}{5}
\contentsline {subsection}{\numberline {3.5}各向异性滤波(AF)}{5}
\contentsline {subsection}{\numberline {3.6}PDE}{6}
\contentsline {subsection}{\numberline {3.7}PeronaMalik}{6}
\contentsline {subsection}{\numberline {3.8}非线性全变差}{6}
\contentsline {section}{\numberline {4}实验结果}{6}
\contentsline {subsection}{\numberline {4.1}subplot的使用}{6}
\contentsline {subsection}{\numberline {4.2}椒盐噪声的去噪}{7}
\contentsline {subsection}{\numberline {4.3}高斯噪声的去噪}{9}
\contentsline {subsection}{\numberline {4.4}全噪声的去噪}{10}
\contentsline {subsubsection}{\numberline {4.4.1}单一方法处理全噪声}{11}
\contentsline {subsubsection}{\numberline {4.4.2}混合方法处理全噪声}{12}
\contentsline {section}{\numberline {5}结论}{13}
