\contentsline {section}{\numberline {1}按行三数组与全存储相互转换}{2}
\contentsline {subsection}{\numberline {1.1}全存储转换为三数组}{2}
\contentsline {subsubsection}{\numberline {1.1.1}算法分析}{2}
\contentsline {subsubsection}{\numberline {1.1.2}代码}{2}
\contentsline {subsection}{\numberline {1.2}三数组转换为全存储}{3}
\contentsline {subsubsection}{\numberline {1.2.1}算法分析}{3}
\contentsline {subsubsection}{\numberline {1.2.2}代码}{4}
\contentsline {section}{\numberline {2}按行三数组与Matlab稀疏存储}{5}
\contentsline {subsection}{\numberline {2.1}Matlab稀疏存储转换为按行三数组存储}{5}
\contentsline {subsubsection}{\numberline {2.1.1}算法分析}{5}
\contentsline {subsubsection}{\numberline {2.1.2}代码}{5}
\contentsline {subsection}{\numberline {2.2}按行三数组存储转换为Matlab稀疏存储}{7}
\contentsline {subsubsection}{\numberline {2.2.1}算法分析}{7}
\contentsline {subsubsection}{\numberline {2.2.2}代码}{7}
\contentsline {section}{\numberline {3}在指定位置添加非零元素}{9}
\contentsline {subsection}{\numberline {3.1}算法分析}{9}
\contentsline {subsection}{\numberline {3.2}代码}{9}
\contentsline {section}{\numberline {4}剔零压缩存储}{11}
\contentsline {subsection}{\numberline {4.1}算法分析}{11}
\contentsline {subsection}{\numberline {4.2}代码}{12}
\contentsline {section}{\numberline {5}矩阵加法}{13}
\contentsline {subsection}{\numberline {5.1}算法分析}{13}
\contentsline {subsection}{\numberline {5.2}代码}{14}
\contentsline {section}{\numberline {6}矩阵减法}{15}
\contentsline {subsection}{\numberline {6.1}算法分析}{15}
\contentsline {subsection}{\numberline {6.2}代码}{16}
\contentsline {section}{\numberline {7}矩阵乘向量}{16}
\contentsline {subsection}{\numberline {7.1}算法分析}{16}
\contentsline {subsection}{\numberline {7.2}代码}{17}
\contentsline {section}{\numberline {8}矩阵乘矩阵}{19}
\contentsline {subsection}{\numberline {8.1}算法分析}{19}
\contentsline {subsection}{\numberline {8.2}代码}{20}
