\relax 
\gdef \LT@i {\LT@entry 
    {1}{51.95137pt}\LT@entry 
    {1}{119.13602pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}按行三数组与全存储相互转换}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}全存储转换为三数组}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}算法分析}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 全存储转换为三数组}}{2}}
\newlabel{full2sp}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}代码}{2}}
\@writefile{lol}{\contentsline {lstlisting}{code/myfull2sparse.m}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}三数组转换为全存储}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}算法分析}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 三数组存储转换为全存储}}{3}}
\newlabel{sp2full}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}代码}{4}}
\@writefile{lol}{\contentsline {lstlisting}{code/mysparse2full.m}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}按行三数组与Matlab稀疏存储}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Matlab稀疏存储转换为按行三数组存储}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}算法分析}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Matlab稀疏存储转换为行三数组存储}}{5}}
\newlabel{matsp2sp}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}代码}{5}}
\@writefile{lol}{\contentsline {lstlisting}{code/mymatsp2sp.m}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}按行三数组存储转换为Matlab稀疏存储}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}算法分析}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 行三数组转换为Matlab稀疏存储}}{7}}
\newlabel{sp2matsp}{{4}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}代码}{7}}
\@writefile{lol}{\contentsline {lstlisting}{code/mysp2matsp.m}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}在指定位置添加非零元素}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}算法分析}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 添加非零元}}{9}}
\newlabel{add}{{5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}代码}{9}}
\@writefile{lol}{\contentsline {lstlisting}{code/myadd.m}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}剔零压缩存储}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}算法分析}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 剔零压缩存储}}{12}}
\newlabel{zero}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}代码}{12}}
\@writefile{lol}{\contentsline {lstlisting}{code/myzero.m}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}矩阵加法}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}算法分析}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 矩阵加法}}{14}}
\newlabel{plus}{{7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}代码}{14}}
\@writefile{lol}{\contentsline {lstlisting}{code/myplus.m}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}矩阵减法}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}算法分析}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 矩阵减法}}{16}}
\newlabel{plus}{{8}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}代码}{16}}
\@writefile{lol}{\contentsline {lstlisting}{code/myminus.m}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {7}矩阵乘向量}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}算法分析}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}代码}{17}}
\@writefile{lol}{\contentsline {lstlisting}{code/mymultivector.m}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}矩阵乘矩阵}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}算法分析}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $10^4\times 10^4$稀疏度为$10^{-4}$}}{19}}
\newlabel{res1}{{9}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 检验结果是否正确}}{20}}
\newlabel{res2}{{10}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 挑战十万级别}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}代码}{20}}
\@writefile{lol}{\contentsline {lstlisting}{code/mymulti2.m}{20}}
\newlabel{LastPage}{{}{23}}
\xdef\lastpage@lastpage{23}
\gdef\lastpage@lastpageHy{}
